React Recon: "recon"
External module "recon"
Index
Functions
applyMiddleware
combineReducers
compose
createStore
isPlainObject
Functions
applyMiddleware
applyMiddleware<Ext, S, D>(...middlewares: Middleware<Ext, S, D>[]): (Anonymous function)
Wraps middleware with access to context store.
example
.applyMiddleware(thunk, createLogger());
Type parameters
Ext
S
D: Dispatch
Parameters
Rest ...middlewares: Middleware<Ext, S, D>[]
the middleware functions to be wrapped.
Returns (Anonymous function)
combineReducers
combineReducers(reducers: object): combineWrapper
Combines reducers from key/value map into single executable wrapper that accepts state and action.
example
.combineReducers({ app: (state, action) => { use switch/if then return state }, user: (state, action) => { use switch/if then return state }, });
Parameters
reducers: object
map of reducers to be combined.
[name: string]: Reducer<any, any>
Returns combineWrapper
compose
compose(...funcs: any[]): function
Composes multiple functions into chain.
example
.compose(func1, func2, func3);
Parameters
Rest ...funcs: any[]
array of functions to chain.
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
createStore
createStore<S, A>(middleware: MiddlewareApplied<S, Dispatch<A>>): IStore<S, A>
createStore<S, A>(initialState: S, middleware?: MiddlewareApplied<S, Dispatch<A>>): IStore<S, A>
createStore<S, A>(reducer?: Reducer<S, A>, middleware?: MiddlewareApplied<S, Dispatch<A>>): IStore<S, A>
createStore<S, A>(reducer?: Reducer<S, A>, initialState?: S, middleware?: MiddlewareApplied<S, Dispatch<A>>): IStore<S, A>
Create a new state store using Context API
example
const middleware = applyMiddleware(one, two, three); const Store = createStore(middleware);
Type parameters
S
A: IAction
Parameters
middleware: MiddlewareApplied<S, Dispatch<A>>
applied middleware to be run before reducers.
Returns IStore<S, A>
Create a new state store using Context API
example
const initialState = { count: 0 } const middleware = applyMiddleware(one, two, three); const Store = createStore(initialState, middleware);
Type parameters
S
A: IAction
Parameters
initialState: S
the initial state of the store.
Optional middleware: MiddlewareApplied<S, Dispatch<A>>
applied middleware to be run before reducers.
Returns IStore<S, A>
Create a new state store using Context API
example
const reducers = combineReducers({ app: appReducer, user: userReducer }); const middleware = applyMiddleware(one, two, three); const Store = createStore(reducers, middleware);
Type parameters
S
A: IAction
Parameters
Optional reducer: Reducer<S, A>
the reducer or combined reducer for dispatching.
Optional middleware: MiddlewareApplied<S, Dispatch<A>>
applied middleware to be run before reducers.
Returns IStore<S, A>
Create a new state store using Context API
example
const reducers = combineReducers({ app: appReducer, user: userReducer }); const initialState = { count: 0 } const middleware = applyMiddleware(one, two, three); const Store = createStore(reducers, initialState, middleware);
Type parameters
S
A: IAction
Parameters
Optional reducer: Reducer<S, A>
the reducer or combined reducer for dispatching.
Optional initialState: S
the initial state of the store.
Optional middleware: MiddlewareApplied<S, Dispatch<A>>
applied middleware to be run before reducers.
Returns IStore<S, A>
isPlainObject
isPlainObject(obj: any): boolean
Parameters
obj: any
Returns boolean
